# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'jabirali/tmux-tilish'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# tell Tmux that outside terminal supports true color
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color*:Tc"
set -sg escape-time 0

# TMUX-TILISH CONFIG
# set to make vertical splits
set -g @tilish-default 'main-vertical'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# type this in terminal if tmux is already running
# $ tmux source ~/.tmux.conf

# ### KEY BINDINGS

# `prefix` + I
# - Installs new plugins from GitHub or any other git repository
# - Refreshes TMUX environment

# `prefix` + U
# - updates plugin(s)

# `prefix` + alt + u
# - remove/uninstall plugins not on the plugin list
