       ,-,`              dM.                                `MM'                      
      (   ) ,-,`        ,MMb                                 MM                       
       `-` (   )        d'YM.   ___  __  ___  __      ___    MM        ____     ____  
  ,.---.._  `-`,-,`    ,P `Mb   `MM 6MMb `MM 6MMb   6MMMMb   MM       6MMMMb   6MMMMb 
/         ^.  (   )    d'  YM.   MMM9 `Mb MMM9 `Mb 8M'  `Mb  MM      6M'  `Mb 6M'  `Mb
|           \  `-`.`  ,P   `Mb   MM'   MM MM'   MM     ,oMM  MM      MM    MM MM    MM
`-_         |  (   )  d'    YM.  MM    MM MM    MM ,6MM9'MM  MM      MMMMMMMM MMMMMMMM
   [        /   `-`  ,MMMMMMMMb  MM    MM MM    MM MM'   MM  MM      MM       MM      
    \      /         d'      YM. MM    MM MM    MM MM.  ,MM  MM    / YM    d9 YM    d9
     `----`        _dM_     _dMM_MM_  _MM_MM_  _MM_`YMMM9'Yb_MMMMMMM  YMMMM9   YMMMM9 
