Plug 'rust-lang/rust.vim'              


" let g:rustc_path = $HOME."/bin/rustc"
" let g:rustc_makeprg_no_percent = 1
" let g:rust_conceal = 1
" let g:rust_conceal_mod_path = 1
" let g:rust_conceal_pub = 1
let g:rust_recommended_style = 1
let g:rust_fold = 1
" let g:rust_bang_comment_leader = 1
" let g:rust_use_custom_ctags_defs = 0
" let g:ftplugin_rust_source_path = $HOME.'/dev/rust'
" let g:rustfmt_command = 'rustfmt'
let g:rustfmt_autosave = 1
" let g:rustfmt_autosave_if_config_present = 0
" let g:rustfmt_fail_silently = 0
" let g:rustfmt_options = ''
" let g:rustfmt_emit_files = 0
" let g:rust_playpen_url = 'https://play.rust-lang.org/'
" let g:rust_shortener_url = 'https://is.gd/'
" let g:rust_clip_command = 'xclip -selection clipboard'
" let g:cargo_makeprg_params = 'build'
" let g:cargo_shell_command_runner = '!'
" [SYNTASTIC INTEGRATION]
" let g:syntastic_rust_checkers = ['cargo']
" let g:rust_cargo_avoid_whole_workspace = 0
" let g:rust_cargo_check_all_targets = 0
" let g:rust_cargo_check_all_features = 0
" let g:rust_cargo_check_examples 0
" let g:rust_cargo_check_tests = 0
" let g:rust_cargo_check_benches = 0
" [AUTO-PAIRS INTEGRATION]
" let g:rust_keep_autopairs_default = 0
